<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css"> -->
  <link rel="stylesheet" href="style.css">
  <title>Open Layers</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-1">
      <div class="sidebar">
        <h2>Base Layers</h2>
        <input type="radio" name="baseLayerRadioButton" value="OSMStandard" checked>OSM Standard <br>
        <input type="radio" name="baseLayerRadioButton" value="OSMHumanitarian">OSM Humanitarian <br>
        <input type="radio" name="baseLayerRadioButton" value="StamenTerrain">Stamen Terrain <br>
      </div>
    </div>
    <div class="grid-2">
      <div id="js-map" class="map"></div>
    </div>
  </div>
  <script src='main.js'></script>
</body>
</html>